PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/foodmong?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=rzp_test_RIiGXw5izM2Gud
RAZORPAY_KEY_SECRET=8e54ZZ5cyTNjiu3IDLLyUD9m
